<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.832,D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Unit1.dfm=D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Свой\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Project1.dproj=D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Свой\Tabulation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Project1.dproj=D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Unit1.pas=D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Свой\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Unit1.pas=D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Свой\Unit1.dfm=D:\УЧЁБА\УМКД ПИб\Примеры\Пример Табулирование\Пример\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
